<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C Arrays</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Some Assembly Required</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Understanding Code</li><li class="chapter-item expanded "><a href="../basics.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basics/hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="../basics/arguments.html"><strong aria-hidden="true">1.2.</strong> Arguments</a></li><li class="chapter-item expanded "><a href="../basics/input.html"><strong aria-hidden="true">1.3.</strong> Console Input</a></li><li class="chapter-item expanded "><a href="../basics/files.html"><strong aria-hidden="true">1.4.</strong> Files</a></li></ol></li><li class="chapter-item expanded "><a href="../functions.html"><strong aria-hidden="true">2.</strong> Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../functions/prototypes_and_definitions.html"><strong aria-hidden="true">2.1.</strong> Prototypes and Definitions</a></li><li class="chapter-item expanded "><a href="../functions/return_types_and_arguments.html"><strong aria-hidden="true">2.2.</strong> Return types and arguments</a></li><li class="chapter-item expanded "><a href="../functions/definition_declaration.html"><strong aria-hidden="true">2.3.</strong> Definition Vs. Declaration</a></li></ol></li><li class="chapter-item expanded "><a href="../makefiles.html"><strong aria-hidden="true">3.</strong> Makefiles</a></li><li class="chapter-item expanded "><a href="../containers.html"><strong aria-hidden="true">4.</strong> Containers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../containers/c_arrays.html" class="active"><strong aria-hidden="true">4.1.</strong> C Arrays</a></li><li class="chapter-item expanded "><a href="../containers/vectors.html"><strong aria-hidden="true">4.2.</strong> Vectors</a></li><li class="chapter-item expanded "><a href="../containers/lists.html"><strong aria-hidden="true">4.3.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../containers/maps.html"><strong aria-hidden="true">4.4.</strong> Hash Maps</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Common Algorithms</li><li class="chapter-item expanded affix "><li class="part-title">Performance</li><li class="chapter-item expanded affix "><li class="part-title">Projects</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="c-arrays"><a class="header" href="#c-arrays">C Arrays</a></h1>
<p>These are the simplest type of container. So simple in fact that they don't really count as one, but they are used everywhere and form the foundation of most containers.</p>
<p>An array in C is simply a pointer to a fixed size region of memory. Pointers will be explained later, but for now a pointer and an array can be thought of as the same.</p>
<p>We have already seen an array before - <code>argv</code> from main. <code>argv</code> is an array of <code>char*</code> and <code>char*</code> is an array of characters. <code>argv</code> can actually be written in two equivalent forms:</p>
<pre><code class="language-C++">char** argv
char* argv[]
</code></pre>
<p>These two only differ when we first define our array. Here are two definitions on an integer array to explain the differences:</p>
<pre><code class="language-C++">int my_array[] =
{
    ... // comma separated elements
    // size is filled out automatically from how many elements we have
    // the array is initialised with these elements when the program starts
};

int my_array[5]; // define an array of 5 ints

int* my_array; // define an empty array (must be allocated manually)
</code></pre>
<p>There are some rules to how arrays are allocated. An array defined using square brackets <code>[]</code> can be defined in two places - inside a block or outside of any block. When defined inside a block, this array can take a variable as it's length:</p>
<pre><code class="language-C++">int main()
{
    int length = 42;
    int my_array[length]; // 42 ints
    length++; // length is now 43, array still contains 42 ints
}
</code></pre>
<p>When defined outside of a block, the array can only take a literal value (not a variable):</p>
<pre><code class="language-C++">int my_array[42]; // this is okay

int length = 42;
int my_array[length]; // this is not okay
</code></pre>
<p>An array defined using a pointer <code>*</code> has no defined length, and starts without any data. These arrays need to be initialised. We can either allocate the memory ourselves or point this array to an existing array's data.</p>
<pre><code class="language-C++">int main()
{
    int my_array[42];

    int* my_array_2 = my_array; // has the same data as my_array
    // this is not a copy of the original array, it IS the original array

    int* my_array_3 = my_array_2; // same applies here

    // malloc takes a number of bytes to allocate, so we need to multiply our length by the size of one element
    int* my_array_4 = malloc(42 * sizeof(int)); // this allocates a new array of 42 ints
    // anything allocated using malloc must be free'd later
    free(my_array_4);
}
</code></pre>
<p>Arrays formed with <code>malloc</code> can be resized, leading to variable length arrays (dynamic arrays or sometimes called vectors):</p>
<pre><code class="language-C++">int main()
{
    int* my_array = malloc(42 * sizeof(int));
    my_array = realloc(my_array, 52 * sizeof(int));
    // error handling for realloc not included for simplicity

    free(my_array);
}
</code></pre>
<p><code>realloc</code> can return <code>NULL</code>, so it's result should be stored in a temporary variable and checked. This is because if <code>realloc</code> fails, it does not <code>free</code> the original array, and by setting it to <code>NULL</code>, we can no longer <code>free</code> it ourselves, so the array will remain in memory until the program exits. This is called a memory leak.</p>
<p>Indexing an element from an array is easy - to index element <code>n</code> from an array <code>my_array</code>, use <code>my_array[n]</code>. The first element has index <code>0</code>. The reason for this will be explained later.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../containers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../containers/vectors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../containers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../containers/vectors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
